{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/stoneshi/.espressif/v5.5.2/esp-idf",
  "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem22401",
  "idf.toolsPath": "/Users/stoneshi/.espressif/tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/stoneshi/.espressif/tools/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/stoneshi/Data/src/esp-test01/build"
  ],
  "idf.flashType": "UART"
}
